<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Keyword Search</title>
    <script src="{{ url_for('static', filename='videoKeywords.js') }}"></script>
    <script src="../static/videoKeywords.js"></script>

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: rgba(0, 0, 0, 0.85);
        color: white;
      }

      input,
      select,
      button {
        border-radius: 20px;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      button {
        background-color: #444;
        color: white;
        border: none;
      }

      button:hover {
        background-color: #666;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      #search-bar {
        width: 100%;
        padding: 10px;
        margin: 20px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      th {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
      }

      th:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      td img {
        width: 100%;
        border-radius: 10px;
      }

      .keyword-capsule {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 12px;
      }
      .pathDisplay {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.2);
        /* border-radius: 12px; */
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 12px;
      }

      .no-results {
        color: red;
        font-size: 18px;
      }

      .edit-keywords-modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        z-index: 1000;
      }

      .edit-keywords-modal input {
        margin-right: 10px;
      }

      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      th {
        position: relative;

        user-select: none;
      }

      .resize-handle {
        position: absolute;
        width: 5px;

        top: 0;
        right: 0;

        cursor: col-resize;

        height: 100%;
        z-index: 1;
      }

      #keywordsToSearch {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      #keywordsToSearch div {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 12px;
      }

      .highlighted {
        background-color: rgb(0, 153, 255);
      }

      /* Positioning the div at the bottom */
      .pageChangerContainer {
        /* position: absolute; */
        /* position: relative; */
        /* bottom: 20px; 20px from the bottom */
        /* left: 50%; */
        /* transform: translateX(-50%); Center horizontally */
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        /* gap: 10px; Space between buttons */
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 10px;
      }

      .pageChangerContainer button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .pageChangerContainer button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="filters">
        <label for="fps-filter">FPS:</label>
        <select id="fps-filter">
          <option value="">All</option>
        </select>
        <label for="ratio-filter">Ratio:</label>
        <select id="ratio-filter">
          <option value="">All</option>
        </select>
      </div>

      <input type="text" id="search-bar" placeholder="Search for captions..." />

      <div id="keywordsToSearch"></div>
      <div id="pageVideoCount"></div>
      <table>
        <thead>
          <tr>
            <th style="width: 300px">
              Thumbnail
              <div class="resize-handle"></div>
            </th>
            <th style="width: 600px">
              Keywords
              <div class="resize-handle"></div>
            </th>
            <th>
              Edit
              <div class="resize-handle"></div>
            </th>

            <th data-sort="date">
              Date Created
              <div class="resize-handle"></div>
            </th>
            <th data-sort="length">
              Length (s)
              <div class="resize-handle"></div>
            </th>
            <th data-sort="size">
              Size (MB)
              <div class="resize-handle"></div>
            </th>
            <th data-sort="ratio">
              Ratio
              <div class="resize-handle"></div>
            </th>
            <th data-sort="fps">
              FPS
              <div class="resize-handle"></div>
            </th>
          </tr>
        </thead>
        <tbody id="video-results"></tbody>
      </table>
    </div>

    <!-- Edit Keywords Modal -->
    <div class="modal-overlay"></div>
    <div class="edit-keywords-modal">
      <h3>Edit Keywords</h3>
      <div id="edit-keywords-list"></div>
      <input type="text" id="new-keyword" placeholder="Add new keyword" />
      <button id="add-keyword-btn">Add</button>
      <button id="save-keywords-btn">Save</button>
      <button id="cancel-edit-btn">Back</button>
    </div>

    <div class="pageChangerContainer">
      <button id="prevPage">Previous</button>
      <span id="pageIndex"></span>
      <button id="nextPage">Next</button>
    </div>

    <script>
      const MAX_VIDEOS_PER_PAGE = 400;

      const FLIP_THROUGH_INTERVAL = 270;
      const searchBar = document.getElementById("search-bar");
      const videoResults = document.getElementById("video-results");
      const tableHeaders = document.querySelectorAll("th[data-sort]");
      const editModal = document.querySelector(".edit-keywords-modal");
      const modalOverlay = document.querySelector(".modal-overlay");
      const editKeywordsList = document.getElementById("edit-keywords-list");
      const newKeywordInput = document.getElementById("new-keyword");

      const fpsFilter = document.getElementById("fps-filter");
      const ratioFilter = document.getElementById("ratio-filter");

      const uniqueFps = new Set();
      const uniqueRatios = new Set();
      let sortDirection = {};
      let currentEditVideo = null;
      let keywordsToSearchList = [];

      let isResizing = false;
      let lastDownX = 0;
      let currentTh;

      let videosToDisplay = videoKeywords.videos;

      let indexVideoPage = 0;

      function main() {
        fillFPSAndRatioDropdownFilters();
        displayVideos();
        document
          .getElementById("prevPage")
          .addEventListener("click", previousPage);
        document.getElementById("nextPage").addEventListener("click", nextPage);
        updatePageDisplay();

        document
          .getElementById("add-keyword-btn")
          .addEventListener("click", () => {
            const newKeyword = newKeywordInput.value.trim();
            if (newKeyword && currentEditVideo) {
              currentEditVideo.keywords.push(newKeyword);
              newKeywordInput.value = "";
              openEditKeywordsModal(currentEditVideo);
              displayVideos();
            }
          });

        document
          .getElementById("save-keywords-btn")
          .addEventListener("click", () => {
            editModal.style.display = "none";
            modalOverlay.style.display = "none";
            currentEditVideo = null;
          });

        document
          .getElementById("cancel-edit-btn")
          .addEventListener("click", () => {
            editModal.style.display = "none";
            modalOverlay.style.display = "none";
            currentEditVideo = null;
          });

        tableHeaders.forEach((header) => {
          header.addEventListener("click", () => {
            const sortKey = header.getAttribute("data-sort");
            filterAndSortVideos(sortKey);
          });
        });

        searchBar.addEventListener("input", onSearchBarInput);

        searchBar.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            let keyword = searchBar.value;

            if (keyword.length == 0) {
              return;
            }
            toggleKeyword(keyword);
          }
        });

        fpsFilter.addEventListener("change", onChangedFpsFilter);
        ratioFilter.addEventListener("change", onChangedRatioFilter);

        filterAndSortVideos();

        document.querySelectorAll("th").forEach((th) => {
          const handle = th.querySelector(".resize-handle");
          handle.addEventListener("mousedown", (e) => {
            isResizing = true;
            lastDownX = e.clientX;
            currentTh = th;
          });
        });

        document.addEventListener("mousemove", (e) => {
          if (!isResizing) return;

          const offsetRight =
            currentTh.offsetWidth -
            (e.clientX - currentTh.getBoundingClientRect().left);
          currentTh.style.width = `${currentTh.offsetWidth - offsetRight}px`;
        });

        document.addEventListener("mouseup", () => {
          isResizing = false;
          currentTh = null;
        });
      }

      function fillFPSAndRatioDropdownFilters() {
        const videos = videoKeywords.videos;
        for (let i = 0; i < videos.length; i++) {
          const video = videos[i];
          if (video.metadata == null) {
            continue;
          } else {
          }
          uniqueFps.add(video.metadata.fps);
          uniqueRatios.add(video.metadata.ratio);
        }

        fpsFilter.innerHTML = `<option value="">All</option>${Array.from(
          uniqueFps
        )
          .map((fps) => `<option value="${fps}">${fps}</option>`)
          .join("")}<option value="unknown">unknown</option>`;
        ratioFilter.innerHTML = `<option value="">All</option>${Array.from(
          uniqueRatios
        )
          .map((ratio) => `<option value="${ratio}">${ratio}</option>`)
          .join("")}<option value="unknown">unknown</option>`;
      }

      function copyToClipboard(text) {
        const tempInput = document.createElement("input");
        tempInput.style.position = "absolute";
        tempInput.style.left = "-9999px";
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }

      function updatePageDisplay() {
        pageIndex.innerHTML = indexVideoPage + 1;
        if (indexVideoPage === 0) {
          prevPage.disabled = true;
        } else {
          prevPage.disabled = false;
        }

        if (
          (indexVideoPage + 1) * MAX_VIDEOS_PER_PAGE >=
          videosToDisplay.length
        ) {
          nextPage.disabled = true;
        } else {
          nextPage.disabled = false;
        }
      }

      function resetPage() {
        indexVideoPage = 0;
        updatePageDisplay();
      }

      function nextPage() {
        console.log("Next page");
        if (indexVideoPage * MAX_VIDEOS_PER_PAGE >= videosToDisplay.length) {
          console.log("No more videos to display.");
          return;
        }

        indexVideoPage++;
        updatePageDisplay();
        displayVideos();
      }
      function previousPage() {
        if (indexVideoPage === 0) {
          console.log("Already at the first page.");
          return;
        }

        indexVideoPage--;
        updatePageDisplay();
        displayVideos();
      }

      function getAllVideos() {
        return videoKeywords.videos;
      }

      function getVideosToDisplay() {
        const videosToReturn =
          videosToDisplay.length > MAX_VIDEOS_PER_PAGE
            ? videosToDisplay.slice(
                indexVideoPage * MAX_VIDEOS_PER_PAGE,
                (indexVideoPage + 1) * MAX_VIDEOS_PER_PAGE
              )
            : videosToDisplay;

        pageVideoCount.innerHTML = `Displaying ${videosToReturn.length} of ${videosToDisplay.length} videos`;

        return videosToReturn;
      }

      function setVideos(videos) {
        videosToDisplay = videos;
      }

      function setVideosAll() {
        videosToDisplay = videoKeywords.videos;

        resetPage();
      }

      function displayVideos(clearVideos = true) {
        const videos = getVideosToDisplay();

        if (clearVideos) {
          videoResults.innerHTML = "";
        }

        if (videos.length > 0) {
          videos.forEach((video) => {
            const row = createVideoRow(video);
            videoResults.appendChild(row);
          });
        } else {
          displayNoResultsMessage();
        }
      }

      function createVideoRow(video) {
        const row = document.createElement("tr");
        const filePath = video.path;
        const thumbnails = video.thumbnails;
        const fileName = extractFileName(filePath);
        const keywordsHtml = generateKeywordsHtml(video.keywords);
        const metadataHtml = generateMetadataHtml(video.metadata);

        row.innerHTML = `
    <td><img src="${getThumbnailPathRelative(
      thumbnails[0]
    )}" alt="${fileName}" class="thumbnail"></td>
    <td><div class="pathDisplay">${getPathForOs(
      filePath,
      false,
      true
    )}</div><div class="keywordsContainer">${keywordsHtml}</div></td>
    <td><button class="edit-keywords-btn">Edit</button></td>
    ${metadataHtml}
  `;

        setupRowEventListeners(row, video, filePath, thumbnails);

        return row;
      }

      function extractFileName(filePath) {
        return filePath.split("\\").pop();
      }

      function generateKeywordsHtml(keywords) {
        return keywords
          .map((keyword) => {
            const highlight = searchMatchesKeyword(keyword)
              ? "highlighted"
              : "";
            return `<span class="keyword-capsule ${highlight}">${keyword}</span>`;
          })
          .join("");
      }

      function generateMetadataHtml(metadata) {
        if (!metadata) {
          return `
      <td>Unknown Date</td>
      <td>Unknown Length</td>
      <td>Unknown Size</td>
      <td>Unknown Ratio</td>
      <td>Unknown FPS</td>
    `;
        } else {
          return `
      <td>${new Date(metadata.media_time_created).toLocaleString()}</td>
      <td>${metadata.video_length.toFixed(2)}</td>
      <td>${(metadata.file_size / (1024 * 1024)).toFixed(2)}</td>
      <td>${metadata.ratio}</td>
      <td>${metadata.fps}</td>
    `;
        }
      }

      function getThumbnailPathRelative(thumbnailPath) {
        if (!thumbnailPath) {
          console.log("Thumbnail path is null");
          return "static/no_image_placeholder.png";
        }

        const processedIndex = thumbnailPath.indexOf("static");
        if (processedIndex !== -1) {
          return thumbnailPath.substring(processedIndex);
        } else {
          console.error("Processed folder not found in the path.");
          return null;
        }
      }

      function setupRowEventListeners(row, video, filePath, thumbnails) {
        setupPathDisplayListener(row, filePath);
        setupKeywordsContainerListener(row);
        setupThumbnailHover(row, thumbnails);
        setupThumbnailClick(row, filePath);
        setupEditKeywordsButton(row, video);
      }

      function setupPathDisplayListener(row, filePath) {
        row.querySelector(".pathDisplay").addEventListener("click", () => {
          const filePathToCopy = getPathForOs(filePath, false);
          copyToClipboard(filePathToCopy);
          showPath(filePathToCopy);
        });
      }

      function setupKeywordsContainerListener(row) {
        row
          .querySelector(".keywordsContainer")
          .addEventListener("click", (event) => {
            const keyword = event.target.innerText;
            toggleKeyword(keyword);
            console.log("Clicked on keyword:", keyword);
          });
      }

      function setupThumbnailHover(row, thumbnails) {
        let currentThumbnailIndex = 0;
        let interval;

        const thumbnail = row.querySelector(".thumbnail");
        thumbnail.addEventListener("mouseenter", function () {
          interval = setInterval(() => {
            currentThumbnailIndex =
              (currentThumbnailIndex + 1) % thumbnails.length;
            this.src = getThumbnailPathRelative(
              thumbnails[currentThumbnailIndex]
            );
          }, FLIP_THROUGH_INTERVAL);
        });

        thumbnail.addEventListener("mouseleave", function () {
          clearInterval(interval);
          this.src = getThumbnailPathRelative(thumbnails[0]);
          currentThumbnailIndex = 0;
        });
      }

      function setupThumbnailClick(row, filePath) {
        row.querySelector(".thumbnail").addEventListener("click", () => {
          const filePathToCopy = getPathForOs(filePath, true);
          copyToClipboard(filePathToCopy);
          showPath(filePathToCopy);
        });
      }

      function setupEditKeywordsButton(row, video) {
        row
          .querySelector(".edit-keywords-btn")
          .addEventListener("click", () => {
            currentEditVideo = video;
            openEditKeywordsModal(video);
          });
      }

      function displayNoResultsMessage() {
        const noResultsMessage = document.createElement("tr");
        noResultsMessage.classList.add("no-results");
        noResultsMessage.innerHTML = `<td colspan="8">No videos found for the search query.</td>`;
        videoResults.appendChild(noResultsMessage);
      }

      function showPath(path) {
        alert(path);
      }

      function getPathForOs(
        path,
        removeFileName = false,
        removeDrivePath = false
      ) {
        if (removeFileName) {
          path = path.substring(0, path.lastIndexOf("\\"));
        }

        if (removeDrivePath) {
          path = path.replace(
            "V:\\zentrale-einrichtungen\\Kommunikation u. Marketing\\Marketing\\Videos\\",
            ""
          );
        }

        if (isAppleMac()) {
          path = path.replace("V:", "/Volumes/verteiler");
          path = path.replace(/\\/g, "/");
        }

        return path;
      }

      function openEditKeywordsModal(video) {
        editKeywordsList.innerHTML = video.keywords
          .map(
            (keyword, index) =>
              `<span class="keyword-capsule">${keyword} <button class="remove-keyword-btn" data-index="${index}">x</button></span>`
          )
          .join("");
        editModal.style.display = "block";
        modalOverlay.style.display = "block";

        document.querySelectorAll(".remove-keyword-btn").forEach((btn) => {
          btn.addEventListener("click", (e) => {
            const index = e.target.getAttribute("data-index");
            video.keywords.splice(index, 1);
            displayVideos();
            openEditKeywordsModal(video);
          });
        });
      }

      function isAppleMac() {
        if (navigator.userAgent.toLowerCase().includes("mac")) {
          return true;
        } else {
          return false;
        }
      }

      function isWindows() {
        return navigator.userAgent.toLowerCase().includes("windows");
      }

      function searchMatchesKeyword(videoKeyword) {
        for (const keywordInSearch of keywordsToSearchList) {
          if (videoKeyword.includes(keywordInSearch)) {
            return true;
          }
        }
      }

      function filterAndSortVideos(sortKey = null) {
        const fpsValue = fpsFilter.value;
        const ratioValue = ratioFilter.value;
        setVideosAll();
        let matchedVideos = getAllVideos().filter((video) => {
          let hasKeyword = false;

          for (const keywordVideo of video.keywords) {
            if (searchMatchesKeyword(keywordVideo)) {
              hasKeyword = true;

              break;
            }
          }

          if (keywordsToSearchList.length == 0) {
            hasKeyword = true;
          }

          if (video.metadata == null) {
            if (fpsValue == "unknown" || ratioValue == "unknown") {
              return hasKeyword;
            } else {
              return false;
            }
          }

          let matchesFps = fpsValue === "" || video.metadata.fps == fpsValue;
          let matchesRatio =
            ratioValue === "" || video.metadata.ratio === ratioValue;

          return hasKeyword && matchesFps && matchesRatio;
        });

        setVideos(matchedVideos);
        if (sortKey) {
          sortVideos(sortKey);
        }
        displayVideos();
      }

      function sortVideos(sortKey) {
        const isAscending = sortDirection[sortKey] || false;
        getVideosToDisplay().sort((a, b) => {
          if (a.metadata == null || b.metadata == null) {
            return 0;
          }
          if (sortKey === "date") {
            return (
              (new Date(a.metadata.media_time_created) -
                new Date(b.metadata.media_time_created)) *
              (isAscending ? 1 : -1)
            );
          } else if (sortKey === "length") {
            return (
              (a.metadata.video_length - b.metadata.video_length) *
              (isAscending ? 1 : -1)
            );
          } else if (sortKey === "size") {
            return (
              (a.metadata.file_size - b.metadata.file_size) *
              (isAscending ? 1 : -1)
            );
          } else if (sortKey === "fps") {
            return (a.metadata.fps - b.metadata.fps) * (isAscending ? 1 : -1);
          } else if (sortKey === "ratio") {
            return (
              a.metadata.ratio.localeCompare(b.metadata.ratio) *
              (isAscending ? 1 : -1)
            );
          }
        });
        sortDirection[sortKey] = !isAscending;
      }

      function onSearchBarInput() {
        if (searchBar.value.length >= 3) {
          filterAndSortVideos();
        }
      }

      function addToKeywordsToSearch(keyword) {
        keywordsToSearchList.push(keyword);

        let div = document.createElement("div");
        let span = document.createElement("span");
        span.innerHTML = keyword;
        div.appendChild(span);

        let button = document.createElement("button");
        button.innerHTML = "x";
        button.onclick = function () {
          this.parentElement.remove();
          removeFromKeywordsToSearch(keyword);
          filterAndSortVideos();
        };
        div.appendChild(button);

        document.getElementById("keywordsToSearch").appendChild(div);

        searchBar.value = "";

        filterAndSortVideos();
      }

      function removeFromKeywordsToSearch(keyword) {
        keywordsToSearchList = keywordsToSearchList.filter(
          (item) => item !== keyword
        );

        let elements = document.getElementById("keywordsToSearch").children;

        for (let i = 0; i < elements.length; i++) {
          const textContainer = elements[i].querySelector("span");
          if (textContainer.innerText === keyword) {
            elements[i].remove();
          }
        }

        filterAndSortVideos();
      }

      function toggleKeyword(keyword) {
        if (keywordsToSearchList.includes(keyword)) {
          removeFromKeywordsToSearch(keyword);
        } else {
          addToKeywordsToSearch(keyword);
        }
      }

      function onChangedFpsFilter() {
        ratioFilter.value = "";
        filterAndSortVideos();
      }

      function onChangedRatioFilter() {
        fpsFilter.value = "";
        filterAndSortVideos();
      }
      main();
    </script>
  </body>
</html>
